{
  "name": "exam-interview-frontend",
  "version": "1.0.0",
  "description": "公考系统面试子系统前端",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "process": "^0.11.10",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "assert": "^2.1.0",
    "stream-http": "^3.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
